{
  "name": "power-view",
  "version": "1.9.1",
  "description": "Power View: the Progress Only style with a live steps box and hidden tool calls, plus the Tools tray for model, effort, styles and helper agents, an Agents pane for subagents and chats with other agent CLIs, and a files pane with an editor",
  "author": { "name": "Marc Visocky" },
  "types": "./types/index.d.ts"
}
